PORT='4000'
PUBLIC_DIR='www'
BING_APP_ENDPOINT='https://www.bingapis.com/api/v7'
BING_APP_ID='<AppID>'
IMAGE_OF_THE_DAY_API_ENDPOINT='https://www.bing.com/HPImageArchive.aspx'
WEATHER_APP_ENDPOINT='https://api.openweathermap.org/data/2.5/weather'
WEATHER_APP_ID='<AppID>'
PROXY_API_ENDPOINT='<ApiUrl>'
PROXY_API_KEY='<ApiKey>'
OPENAI_API_ENDPOINTS= '[
    {
        "url": "<ApiUrl>",
        "key": "<ApiKey>"
    },
    {
        "url": "<ApiUrl>",
        "key": "<ApiKey>"
    },
    {
        "url": "<ApiUrl>",
        "key": "<ApiKey>"
    },
    {
        "url": "<ApiUrl>",
        "key": "<ApiKey>"
    }
]'